# boot-multi-module

./: pom.xml
domain/: pom.xml
domain/src/main/java/org/demo/domain/: Player.java  PlayerRepository.java
scripts/: createSchema.sql  dropSchema.sql
web/: pom.xml
web/src/main/java/org/demo/: App.java  Config.java
web/src/main/java/org/demo/rest/: PlayerResource.java
